InventoryManager/Views/MainWindow.xaml

<Window x:Class="InventoryManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="600" Width="800">
    <Grid>
        <ComboBox x:Name="SortByComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="25" Margin="0,10,10,0" SelectionChanged="SortByComboBox_SelectionChanged">
            <ComboBoxItem Content="Name (A-Z)"/>
            <ComboBoxItem Content="Name (Z-A)"/>
            <ComboBoxItem Content="Quantity (Low to High)"/>
            <ComboBoxItem Content="Quantity (High to Low)"/>
        </ComboBox>
        <TextBlock Text="Search" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,740,0"/>
        <ComboBox x:Name="SearchTypeComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="25" Margin="0,10,400,0" HorizontalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="Search by Name"/>
            <ComboBoxItem Content="Search by Type"/>
        </ComboBox>
        <TextBox x:Name="SearchTextBox" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,10,0,0" TextChanged="SearchTextBox_TextChanged" />
        <DataGrid x:Name="InventoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectionMode="Single" MouseDoubleClick="InventoryDataGrid_MouseDoubleClick" Margin="10,45,10,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Item" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="AddItemButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="SaveButton_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" Click="LoadButton_Click"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="293,0,0,10" Click="GenerateReportButton_Click"/>
    </Grid>
</Window>